DJANGO_DEBUG=1
DJANGO_SECRET_KEY=change-me
DJANGO_ALLOWED_HOSTS=*

DJANGO_TIME_ZONE=Asia/Tehran

ASR_FASTAPI_URL=http://127.0.0.1:8025/api/upload/
ASR_FASTAPI_TIMEOUT=300

CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/1
CHANNEL_REDIS_URL=redis://127.0.0.1:6379/2

WORD_COST=0.05

THROTTLE_ANON=10/hour
THROTTLE_USER=5000/day

ANON_MAX_AUDIO_SEC=20
FREE_MAX_AUDIO_SEC=60
PLUS_MAX_AUDIO_SEC=600
PRO_MAX_AUDIO_SEC=1800
